# PageObjectModelSeleniumAPI

./: .gitignore  README.md  logging.txt  pom.xml
Configs/: chrome.properties  digitalLifeview.properties  edge.properties  theHive.properties  webdriver.properties
reports/: index.html
src/test/java/Common/: BaseClass.java  BrowserManager.java  ChromeDriverManager.java  EdgeDriverManager.java  FolderManager.java  KeyValReader.java  LoggerManager.java  TestDataBuild.java  Utils.java
src/test/java/PageObjects/: CommonElements.java  DutyOfDisclosurePage.java  GetStartedPage.java  NeedsCalculatorPage.java  PremiumCalculatorPage.java
src/test/java/StepDefinitions/: ClickPremiumCalculatorOptions.java  CommonFunctions.java  Hooks.java  NeedsCalculator.java  PremiumCalculator.java  StepDefination.java
src/test/java/runner/: CucableTemplate.java
src/test/resources/: log4j2.xml
src/test/resources/features/: LifeviewMemberPortalPremiumCalculator.feature  LifeviewStandaloneNeedsCalculator.feature  placeValidations.feature
