ChromeLogs=src/test/Logs/chromedriver.log
ChromeDriver=src/test/resources/Drivers/chromedriver.exe
ChromeDriverSilentOutput=true
DownloadPrompt=false
DownloadDirectoryUpgrade=true
SafeBrowsingEnabled=true
SafeBrowsingDisableDownloadProtection=true
UseAutomationExtension=false
profile_default_content_settings_popups=5
headless=false
ChromeBinary=C:/Program Files (x86)/Google/Chrome/Application/chrome.exe