EdgeLogs=src/test/Logs/chromedriver.log
EdgeDriver=src/test/resources/Drivers/msedgedriver.exe

EdgeDriverSilentOutput=true
DownloadPrompt=false
DownloadDirectoryUpgrade=true
SafeBrowsingEnabled=true
SafeBrowsingDisableDownloadProtection=true
UseAutomationExtension=false
profile_default_content_settings_popups=5
EdgeBinary=C:\\Program Files (x86)\\Microsoft\\Edge\\Application\\msedge.exe